<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:background="@drawable/truk"
    tools:context=".MenuProgram">

    <TextView
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Menu Program Materi Android" />

    <TextView
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:text="Stmik Mercusuar" />

    <Button
        android:id="@+id/btnProg1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnProg3"
        android:layout_alignRight="@id/btnProg3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/circle"
        android:linksClickable="true"
        android:text="program 2"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProg2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-118dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/circle"
        android:text="program 1"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProg3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle"
        android:text="program 3"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProg4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:text="program 4"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProg5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg4"
        android:layout_alignStart="@+id/btnProg3"
        android:layout_alignLeft="@id/btnProg3"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/circle"
        android:text="program 5"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnProg6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg5"
        android:layout_alignStart="@+id/btnProg3"
        android:layout_alignLeft="@id/btnProg3"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:text="FISH GAME"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProg7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProg6"
        android:layout_alignStart="@+id/btnProg3"
        android:layout_alignLeft="@id/btnProg3"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:text="LAPORAN KEUANGAN"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold" />
</RelativeLayout>